# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://neondb_owner:npg_rIRhQUeM9CP0@ep-round-unit-a5dczncp-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_URL="https://dev-logger.vercel.app"
NEXTAUTH_SECRET="+lSlbLzdrqTd0GsLLT64RdC41a4BfMh6cHAvZE2ugeg="

# GitHub OAuth
GITHUB_ID="Ov23liXLE10d9ggSxpoa"
GITHUB_SECRET="0626b9c0a001d2077d4f2c00f02cfa390699b3fc"

# Configurações adicionais para produção
NODE_ENV="production"

# URLs de redirecionamento para autenticação
AUTH_REDIRECT_URL="https://dev-logger.vercel.app/api/auth/callback/github" 