DATABASE_URL="postgresql://neondb_owner:npg_rIRhQUeM9CP0@ep-round-unit-a5dczncp-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
GITHUB_ID="Ov23liWDkixMOn0MhB5d"
GITHUB_SECRET="b8f95cb36f1d48c57fe5801514669e0dfa8873bf"
NEXTAUTH_SECRET="JB5+aXva4rKmHiVeH98MUym8s0ouAuUyoLEwi3u8/pI="
NEXTAUTH_URL="http://localhost:3000" 